plugins {
  id 'java'
}
bootJar { enabled = false; }
jar { enabled = true; }

dependencies {
  implementation project(':common')
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
  useJUnitPlatform()
}