# pageflow

./: .env  .env.ci.secret  .gitignore  Dockerfile  build.gradle  docker-compose.yml  dump.rdb  package-lock.json  package.json  settings.gradle
book/: build.gradle
core/: build.gradle
core/src/main/java/org/pageflow/core/: PageflowApplication.java  package-info.java
core/src/main/java/org/pageflow/core/advice/: ApiResponseAdvice.java  ExceptionRestAdvice.java  FieldExceptionRestAdvice.java
core/src/main/java/org/pageflow/core/config/: HtmlXssEscapeJacksonHttpMessageConverterConfig.java  HtmlXssEscapeJacksonHttpMessageConverterWebConfig.java  JacksonConfig.java  RedisConfig.java  StaticResourceHandlersConfig.java  SwaggerConfig.java  WebConfig.java
core/src/main/java/org/pageflow/core/controller/: ServerPropertiesController.java  ServerPropertiesRes.java
core/src/main/java/org/pageflow/core/dev/: BookCreator.java  RiDataCreator.java
core/src/main/java/org/pageflow/core/init/code/: InvalidResultCodeSpecificationException.java  ResultCodeRuntimeValidator.java
core/src/main/java/org/pageflow/core/init/module/: ModuleBeanScanConfigImportConfiguration.java
core/src/main/java/org/pageflow/core/user/: StringToUIDConverter.java  UIDDeserializer.java  UIDSerializer.java
core/src/main/resources/: application-dev.yml  application-local.yml
core/src/main/resources/templates/user/: email-verification-success.html
core/src/test/java/api/: API.java  APIFactory.java  ResTestWrapper.java
core/src/test/java/api/e2e/: LoginLogoutTest.java  SignupUseCaseTest.java
core/src/test/java/architecture/: ModuleArchitectureTest.java  ModuleCheckCondition.java
core/src/test/java/global/: ApplicationPropertiesTest.java
core/src/test/java/org/pageflow/core/api/: API.java  APIFactory.java  ResTestWrapper.java
core/src/test/java/org/pageflow/core/e2e/: LoginLogoutTest.java  SignupUseCaseTest.java
core/src/test/java/org/pageflow/core/global/: ApplicationPropertiesTest.java
core/src/test/java/org/pageflow/core/user/: Signup.java
core/src/test/java/org/pageflow/core/user/auth/: Login.java  LoginResult.java  TestAccessTokenIssuer.java
core/src/test/java/org/pageflow/core/validation/: ApplicationPropertiesTest.java
core/src/test/java/org/pageflow/test/: TestModuleConfig.java
core/src/test/java/org/pageflow/test/api/: API.java  ApiFactory.java  ResTestWrapper.java
core/src/test/java/org/pageflow/test/architecture/: ModuleArchitectureTest.java  ModuleCheckCondition.java
core/src/test/java/org/pageflow/test/book/: BookTest.java
core/src/test/java/org/pageflow/test/book/shared/: BookCreator.java
core/src/test/java/org/pageflow/test/e2e/: API.java  ApiFactory.java  LoginResult.java  PageflowIntegrationTest.java  TestRes.java
core/src/test/java/org/pageflow/test/e2e/config/: PageflowIntegrationTest.java  TestModuleConfig.java
core/src/test/java/org/pageflow/test/e2e/data/: DataFixture.java  DataFixtureConfiguration.java  Fixture.java  FixtureExtension.java
core/src/test/java/org/pageflow/test/e2e/fixture/: Books.java  UserFixture.java  Users.java
core/src/test/java/org/pageflow/test/e2e/shared/: API.java  ApiFactory.java  ApiResponseWrapper.java  LoginResult.java  PageflowIntegrationTest.java  ResTestWrapper.java  TestModuleConfig.java  TestRes.java
core/src/test/java/org/pageflow/test/e2e/user/: LoginExcutorLogoutTest.java  SignupExcetuorUseCaseTest.java
core/src/test/java/org/pageflow/test/global/: ApplicationPropertiesTest.java
core/src/test/java/org/pageflow/test/module/book/: BookCrudTest.java  BookStatusTest.java  BookTest.java  BookWebAdapterTest.java  ChangeStatusTocTreeTest.java  ReviewTest.java  StatusFlowTest.java  StatusTest.java  TocFeatureTest.java  TocFolderTest.java  TocStructureTest.java
core/src/test/java/org/pageflow/test/module/email/: EmailTest.java
core/src/test/java/org/pageflow/test/module/global/: ApplicationPropertiesTest.java
core/src/test/java/org/pageflow/test/module/user/: EmailTest.java  SessionTest.java  SignupTest.java  TestAccessTokenIssuer.java
core/src/test/java/org/pageflow/test/shared/: API.java  ApiFactory.java  AssertResult.java  DataCreator.java  PageflowIntegrationTest.java  PageflowTest.java  ResTestWrapper.java  ResourcePermissionClearExtension.java  TestModuleConfig.java  TestResourcePermissionContext.java
core/src/test/java/org/pageflow/test/shared/extension/: DbClearExtension.java  ResourcePermissionClearExtension.java
core/src/test/java/org/pageflow/test/user/: LoginExcutorLogoutTest.java  LoginLogoutTest.java  SignupExcetuorUseCaseTest.java  SignupUseCaseTest.java
core/src/test/java/org/pageflow/test/user/shared/: Login.java  LoginExcutor.java  LoginResult.java  Signup.java  SignupExcetuor.java  TestAccessTokenIssuer.java
core/src/test/java/user/: Signup.java
core/src/test/java/user/auth/: Login.java  LoginResult.java  TestAccessTokenIssuer.java
core/src/test/resources/: application-test.yml
core/src/test/resources/templates/: test.html
email/: build.gradle
email/src/main/java/org/pageflow/email/: EmailModule.java  SendMailCmd.java  SendMailPort.java  ThymeleafTemplateSendMailAdapter.java  package-info.java
email/src/main/java/org/pageflow/email/adapter/: EmailService.java  SendMailService.java  ThymeleafEmailTemplateProcessor.java
email/src/main/java/org/pageflow/email/application/: EmailCode.java
email/src/main/java/org/pageflow/email/port/: EmailContent.java  EmailTemplate.java  EmailTemplateProcessor.java  MailRequest.java  SendMailPort.java
email/src/main/resources/: application-email.yml
user/: build.gradle
user/src/main/java/org/pageflow/user/: UserModule.java  package-info.java
user/src/main/java/org/pageflow/user/application/: UserCode.java  UserQuery.java
user/src/main/java/org/pageflow/user/domain/: Password.java
user/src/main/java/org/pageflow/user/dto/: AccountDto.java  IdentifiableUser.java  ProfileDto.java  SessionUserDto.java  UserDto.java
user/src/main/resources/: application-user.yml
user/src/main/resources/templates/: email-verification-request.html
(+1650 files in other folders)
