plugins {
  id 'java'
}
jar { enabled = false; }

bootJar {
  archiveBaseName = 'pageflow'
  archiveVersion = '0.0.1'
}

dependencies {
  implementation project(':email')
  implementation project(':common')
  implementation project(':user')
  implementation project(':file')
  implementation project(':book')

  // Test DB
  testImplementation 'com.h2database:h2'
}


test {
  useJUnitPlatform()

}