plugins {
  id 'java'
}
jar { enabled = false; }

bootJar {
  archiveBaseName = 'pageflow'
  archiveVersion = '0.0.1'
}

dependencies {
  implementation project(':email')
  implementation project(':common')
  implementation project(':user')
  implementation project(':file')
  implementation project(':book')

  // Test DB
  testImplementation 'com.h2database:h2'
  testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
}


test {
  useJUnitPlatform()
}

tasks.withType(Test).configureEach {
  def envFile = file('../.env')
  if (envFile.exists()) {
    envFile.eachLine { line ->
      if (!line.startsWith("#") && line.contains("=")) {
        def (key, value) = line.split("=", 2)
        environment key.trim(), value.trim()
      }
    }
  }
}
