
jar { enabled = false; }
bootJar {
  enabled = true
  archiveBaseName = 'pageflow'
  archiveVersion = '0.0.1'
}

dependencies {
  implementation project(':email')
  implementation project(':common')
  implementation project(':user')
  implementation project(':file')
  implementation project(':book')

  // Test DB
  testImplementation 'com.h2database:h2'
  testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
}