plugins {
  id 'java'
}
bootJar { enabled = false; }
jar { enabled = true; }

dependencies {
  implementation project(':common')
  implementation project(':file')
  // OAuth2
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  // JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
  useJUnitPlatform()
}